<!DOCTYPE html>
<html>
<head>
    <title>Cuma Ecd</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>   
      body {
        background-color: lightgrey;
      }
      img {
  display: block;
  margin-left: 15px;
  margin-right: auto;
}
      img {
  float: center;
}
      .avatar {
  vertical-align: left;
  width: 200px;
  height: 200px;
  border-square: 200%;
}

h3 {text-align: center;
   font-size: 50px;
   word-break: break-all;
}
              .sidebar {
                  height: 100%;
                  width: 0;
                  position: fixed;
                  z-index: 1;
                  top: 0;
                  left: 0;
                  background-color: #111;
                  overflow-x: hidden;
                  transition: 0.5s;
                  padding-top: 60px;
                }
                
                .sidebar a {
                  padding: 8px 8px 8px 32px;
                  text-decoration: none;
                  font-size: 25px;
                  color: #818181;
                  display: block;
                  transition: 0.3s;
                }
                
                .sidebar a:hover {
                  color: #f1f1f1;
                }
                
                .sidebar .closebtn {
                  position: absolute;
                  top: 0;
                  right: 25px;
                  font-size: 36px;
                  margin-left: 50px;
                }
                
                .openbtn {
                  font-size: 20px;
                  cursor: pointer;
                  background-color: #111;
                  color: white;
                  padding: 10px 15px;
                  border: none;
                }
                
                .openbtn:hover {
                  background-color: #444;
                }
                
                #main {
                  transition: margin-left .5s;
                  padding: 16px;
                }
                
                /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
                @media screen and (max-height: 450px) {
                  .sidebar {padding-top: 15px;}
                  .sidebar a {font-size: 18px;}
                }

                * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


                </style>
          </head>
          <body>
            <img src="logo.jpg" alt="Avatar" class="avatar">

              <div id="mySidebar" class="sidebar">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                  <a href="index.html">Home</a>
                  <a href="about.html">About</a>
                  <a href="staff.html">Staff</a>
                  <a href="contacts.html">Contact</a>
                </div>
                
                <div id="main">
                  <button class="openbtn" onclick="openNav()">☰ Click For More Info</button>  
                </div>
                
                <script>
                function openNav() {
                  document.getElementById("mySidebar").style.width = "250px";
                  document.getElementById("main").style.marginLeft = "250px";
                }
                
                function closeNav() {
                  document.getElementById("mySidebar").style.width = "0";
                  document.getElementById("main").style.marginLeft= "0";
                }
                </script>

<script language="JavaScript">
  var frmvalidator  = new Validator("contactform");
  frmvalidator.addValidation("name","req","Please provide your name");
  frmvalidator.addValidation("email","req","Please provide your email");
  frmvalidator.addValidation("email","email",
    "Please enter a valid email address");

    $errors = '';
$myemail = 'ntlariri@gmail.com';//<-----Put Your email address here.
if(empty($_POST['name'])  || 
   empty($_POST['email']) || 
   empty($_POST['message']))
{
    $errors .= "\n Error: all fields are required";
}

$name = $_POST['name']; 
$email_address = $_POST['email']; 
$message = $_POST['message']; 

if (!preg_match(
"/^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,3})$/i", 
$email_address))
{
    $errors .= "\n Error: Invalid email address";
}
  
if( empty($errors))

{

$to = $myemail;

$email_subject = "Contact form submission: $name";

$email_body = "You have received a new message. ".

" Here are the details:\n Name: $name \n ".

"Email: $email_address\n Message \n $message";

$headers = "From: $myemail\n";

$headers .= "Reply-To: $email_address";

mail($to,$email_subject,$email_body,$headers);

//redirect to the 'thank you' page

header('Location: contact-form-thank-you.html');

}
  </script>


                
                <div class="row">
                  <div class="column">
                    <div class="card">
                      <h3>Contact Us</h3>
                      <hr>
                      <div class="container">
                        <form class="form-horizontal" action="/action_page.php">
                          <div class="form-group">
                            <form method="post" name="contact_form"
                            action="contact-form-handler.php">

                      
                      <label class="control-label col-sm-2" for="email">Your Name:</label>
                      <div class="col-sm-10"></div>
                          <input type="text" class="form-control" name="name">
                      <br>
                      <label class="control-label col-sm-2" for="email"> Email Address:</label>
                          <div class="col-sm-10"></div>
                          <input type="text" class="form-control" name="email">
                      <br>
                      <label class="control-label col-sm-2" for="email"> Message:</label>
                          <div class="col-sm-10"></div>
                          <textarea name="message" class="form-control"></textarea>
                      <br>
                          <input type="submit" value="Submit">
                      </form>	
                      <img src="location.png" alt="icon" style="width:5%;"><p><u><b>Physical  address:</b></u> 
                        <br>
                        L.C 98
                        <br>
                        Nkanini
                        <br>
                        Makhaza
                        <br>
                        Khayelitsha
                        <br> 
                        7784
                        <br>
                      @ Cape Town</p>
                      <img src="email.png" alt="icon" style="width:5%;">  <p><u><b>Email address    :</b></u>
                        <br>
                        cumaecd@gmail.com</p>
                      <img src="call.png" alt="icon" style="width:5%;"> <p><u><b>Contact number   :</b></u> 
                        <br>
                        084 605 9867 | 082 261 8431</p>
                    </div>
                  </div>
                </div>
                

          </body>
          </html>